# AI-

./: .gitignore  README.md  docker-compose.yml
inbox/: README.txt
rag-service/: Dockerfile  pom.xml
rag-service/src/main/java/local/rag/: RagServiceApplication.java
rag-service/src/main/java/local/rag/config/: RagProperties.java
rag-service/src/main/java/local/rag/ingest/: Chunker.java  IngestService.java  TextExtractor.java
rag-service/src/main/java/local/rag/llm/: OllamaClient.java
rag-service/src/main/java/local/rag/model/: AskRequest.java  AskResponse.java  Citation.java
rag-service/src/main/java/local/rag/repo/: ChunkRepository.java  ChunkRow.java
rag-service/src/main/java/local/rag/search/: OpenSearchClient.java  SearchHit.java
rag-service/src/main/java/local/rag/service/: RagService.java
rag-service/src/main/java/local/rag/util/: PgVector.java
rag-service/src/main/java/local/rag/web/: AskController.java  DebugController.java  EmbedController.java  HealthController.java  IngestController.java
rag-service/src/main/resources/: application-docker.yml  application.yml
rag-service/src/main/resources/static/: index.html
scripts/: embed-backfill.ps1  ingest.ps1  init-postgres.sql  test-ask.ps1
